.main-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    grid-gap: 32px;
    grid-auto-flow: dense;
    margin-top: 1rem;
  }

  .grid-item{
  }

  .grid-item h2{
  font-family: 'Exo', sans-serif;
  margin: 1rem;
  }

  .grid-item:nth-child(1){
    grid-column: 1 / -1;
  border-top: 1px solid var(--main-line-color);
  border-bottom: 1px solid var(--main-line-color);

  }

  .grid-item:nth-child(1) h2{
    font-size: 3rem;
  }


  .grid-item:nth-child(16n + 2){
    grid-column: -3/-1;
  }

  .grid-item:nth-child(16n + 10){
    grid-column: 1/-2;
  }


  @media (max-width: 680px) {
    .grid {
      display: flex;
      flex-direction: column;
    }
  
    .grid-item {
      margin-bottom: 2em;
    }
  }